# assets-minifier-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml  sonarcloud.yml.bkup  workflow.yml  workflow.yml.bkup
src/main/java/com/progressoft/juno/: CopyMinifiedFilesMojo.java  Minifier.java  MinifierMojo.java  RePackagingWarMojo.java
src/main/java/com/progressoft/juno/minifier/: AbstractMinifier.java  GeneralMinifier.java
src/main/java/com/progressoft/juno/minifier/css/: CSSMinifier.java  Part.java  Property.java  Selector.java
src/main/java/com/progressoft/juno/minifier/exception/: EmptySelectorBodyException.java  IncompletePropertyException.java  IncompleteSelectorException.java  MinificationException.java  UnbalancedBracesException.java  UnterminatedCommentException.java  UnterminatedRegExpLiteralException.java  UnterminatedSelectorException.java  UnterminatedStringLiteralException.java
src/main/java/com/progressoft/juno/minifier/js/: Action.java  JSMinifier.java  RegExpPrecedingChar.java
src/main/java/com/progressoft/juno/util/: Constants.java  FileUtils.java  GeneralUtils.java  SelectorUtils.java  StringUtils.java
src/main/java/com/progressoft/juno/util/scanner/: AbstractScanner.java  DirectoryScanner.java  MatchPattern.java  MatchPatterns.java  NioFiles.java  Scanner.java
src/main/resources/: log4j2.properties
src/test/java/com/progressoft/juno/minifier/: AbstractMinifierTest.java
src/test/java/com/progressoft/juno/minifier/css/: CSSMinifierTest.java
src/test/java/com/progressoft/juno/minifier/js/: JSMinifierTest.java
src/test/resources/output/: test-13.js
