name: Security Analysis
on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'
  workflow_dispatch:
permissions:
  pull-requests: read
jobs:
  Analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Analyze with SonarCloud
        uses: SonarSource/sonarcloud-github-action@v2.2.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          args:
            -Dsonar.projectKey=talal1abdalruhman_assets-minifier-plugin
            -Dsonar.organization=talal1abdalruhman
          projectBaseDir: .
